<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
    <!-- build:css dist/Contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--endbuild-->
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="<navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<!--<a class="navbar-brand" href="#">Hoteles</a>-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggel navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			   <li><a class="navbar-brand" href="#">Hoteles</a></li>
			   <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			   <li class="nav-item"><a class="nav-link" href="./About.html">Nosotros</a></li>
			   <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
			   <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
			   <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>	
	</nav>
    <div class="jumbotron">
       <h1>Hoteles</h1>
	</div>
	  <div class="container">
	    <nav class="aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
	      </ol>
		</nav> 
	      <h1>Dejame tu comentario:</h1>
		  
		  <form>
		   <div class="form-row">
		    <div class="form-group col-sm-6">
			 <label for="nombre">Nombre:</label>
			  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
			</div>  
		    <div class="form-group col-sm-6">
			 <label for="apellido">Apellido:</label>
			  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su nombre">
			</div> 
           </div>
           <div class="form-group">
              <label for="email">Email:</label>
               <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
           </div>
           <div class="form-row">
		    <div class="form-group col-sm-9">
			 <label for="direccion">Dirección:</label>
			  <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
			</div>  
		    <div class="form-group col-sm-3">
			 <label for="ciudad">Ciudad:</label>
			  <select id="ciudad" class="form-control">
			   <option selected>Bogotá</option>
			   <option>Barranquilla</option>
			   <option>Cali</option>
			   <option>Cartagena</option>
			   <option>Medellín</option>
              </select>			   
			</div> 
           </div>
		   <div class="form-group">
		     <label for="comentario">Comentario:</label>
		     <textarea id="comentario" class="form-control rows="10"></textarea>
		   </div>
		   <div class="form-group">
		     <div class="form-check">
			  <input class="form-check-input" type="checkbox" class="form-control" id="gridcheck">
			  <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
             <div>
		   </div>
		   <hr>
           <button type="submit" class="btn btn-info">Enviar</button>		   
		  </form>
		  		
	  </div>
    <hr>	  
	 
	 <footer>
	    <div class="row">
	       <div class="col-sm-4 d-flex flex-column"> 
	          <a href="https://www.facebook.com/">Facebook</a>
	          <a href="https://www.instagram.com/">Instagram</a>
	          <a href="https://twitter.com/?lang=es">Twitter</a>
			  <a href="https://accounts.google.com/">Google+</a>
	       </div>
		   <div class="col-sm-4 d-flex flex-column">
	          <address>
	            <h4>Sede Principal:</h4>
			    <p>Carrera 10 No. 72 - 33 Torre B Piso 11 Bogotá Cundinamarca</p>
	            <p>+(57) 123456789</p>
	            <p>contacto@guiahoteles.com</p>
	          </address>
  	       </div>
	      <div class="col-sm-4 d-flex flex-column align-items-end">
	          <a href="https://www.facebook.com/">Nosotros</a>
	          <a href="https://www.instagram.com/">Precios</a>
			  <a href="https://www.instagram.com/">Terminos y Condiciones</a>
	          <a href="https://twitter.com/?lang=es">Contacto</a>
	      </div>
	    </div>
	 </footer>
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	<script>src="JS/index.js"</script>
	<!-- endbuild -->
  </body>
</html>