<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles1.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
		
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="<navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<!--<a class="navbar-brand" href="#">Hoteles</a>-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggel navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto"> 
			   <li><a class="navbar-brand" href="#">Hoteles</a></li>
			   <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			   <li class="nav-item"><a class="nav-link" href="./About.html">Nosotros</a></li>
			   <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
			   <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
			   <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
			</ul>
		</div>	
	</nav>
    <div class="jumbotron">
       <h1>Hoteles</h1>
	</div>
	<div class="container">
	    <nav class="aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Home</li>
	      </ol>
		</nav> 
		<div class="row">
		   <div class="col-sm-4">
		     <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
			 aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
           </div>
		   <div class="col-sm-4">
		     <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
			 aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
		   </div>
		   <div class="col-sm-4">
		     <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
			 aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
		   </div>
		</div>
        <div class="row">
		   <div class="col-sm-4 collapse multi-collapse" id="funciona">
		     <p>
			   <h3>Cómo funciona?</h3>
			   <p>Busca los hoteles de acuerdo a tu preferencia.</p>
			 </p>
		   </div>
           <div class="col-sm-4 collapse multi-collapse" id="reserva">
		     <p>
			   <h3>Dónde puedo reservar?</h3>
			   <p>Elige la ciudad que te interese y luego el hotel.</p>
			 </p>
		   </div>
           <div class="col-sm-4 collapse multi-collapse" id="pago">
		     <p>
			   <h3>Cómo pago?</h3>
			   <p>Utiliza tu tarjeta favorita.</p>
			 </p>
		   </div>
		</div>
	 <hr>
	
	    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	        <div class="carousel-inner">
		        <div class="carousel-item active">
                    <img class="d-block w-100" src="Images/Inicio.jpg" alt="Primer slide">
	            </div>
	            <div class="carousel-item">
			        <img class="d-block w-100" src="Images/Inicio2.jpg" alt="Segundo slide">
	            </div>
		        <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Inicio3.jpg" alt="Tercer slide">
                </div>
	        </div>
			<a class="carousel-control-prev" href="carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
			</a>
        </div>	
	 
	 <hr>
	 <div class="d-flex">
	   <div class="col-md-4">
	     <h2>Hostal de Quevedo</h2>
	     <p>Hostal cerca de la Plaza Chorro de Quevedo centro de Bogotá.</p>
		 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	   </div>
       <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"       aria-hidden="true">     
	       <div class="modal-dialog" role="document">
		       <div class="modal-content">
			       <div class="modal-header">
				      <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
					  <button type="button" class="close" data-dismiss="modal" aria-label="close">
	                     <span aria-hidden="true">&times;</span>
					  </button>
	               </div>
				   <div class="modal-body">
				      <form>
					      <div class="form-group">
						      <label for="recipient-name" class="col-form-label">Tu email:</label>
							  <input type="text" class="form-control" id="recipient-name"> 
                          </div>
						  <div class="form-group">
						      <label for="message-text" class="col-form-label">Mensaje:</label>
							  <textarea type="text" class="form-control" id="message-text"></textarea> 
                          </div> 
					  </form>
				   </div>
	               <div class="modal-footer">			   
	                  <button type="button" class="btn btn-success">Enviar</button>
				   </div>
			   </div>
		   </div>
	   </div>
	  
	   <div class="col-md-4">
	     <h2>Sonesta Hotel Bogotá</h2>
	     <p>Hotel en Bogotá frente al centro comercial Unicentro.</p>
		 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
	   </div>
	  <div class="col-md-4">
	     <h2>Stay Blue Hotel</h2>
	     <p>Hotel a 2 calles de Corferias y de la Embajada de Estados Unidos.</p>
		 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
	  </div>
	 </div>
     <hr>
	 <div class="d-flex flex-wrap flex-row-reverse">
	  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    <img class="card-img-top" src="Images/Hotel_Living_55.jpg" alt="hotel img">
	    <div class="card-body">
		   <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="DESCUENTO MES DE AGOSTO 30%">Hotel Living 55</h5> 
		   <h6 class="card-subtitle text-muted">Bogotá, Colombia</h6>
		   <p class="card-text">Hotel de apartamentos en el barrio Chapinero</p>	   
		</div>
		<div>
		    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"> 
			    <span class="oi oi-plus button-address-icon"></span>Reserva</button>
		</div>
      </div>
	  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	     <img class="card-img-top" src="Images/Hotel_San_Francisco.jpg" alt="hotel img">
	     <div class="card-body">
		   <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="DESCUENTO MES DE AGOSTO 10%">Hotel San Francisco</h5> 
		   <h6 class="card-subtitle text-muted">Bogotá, Colombia</h6>
           <p class="card-text">Hotel en Bogotá en la zona del Centro Internacional</p>
		 </div>
		 <div>
		   <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"> 
		        <span class="oi oi-plus button-address-icon "></span>Reserva</button>
		 </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	     <img class="card-img-top" src="Images/Hotel_Siar.jpg" alt="hotel img">
	     <div class="card-body">
	        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="DESCUENTO MES DE AGOSTO 15%">Hotel Siar</h5>
            <h6 class="card-subtitle text-muted">Bogotá, Colombia</h6> 			
            <p class="card-text">Sencillo hotel cerca del Estadio El Campín</p>
		 </div>
		 <div>
		    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"> 
			    <span class="oi oi-plus button-address-icon"></span>Reserva</button>
		 </div>
      </div>
	  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	     <img class="card-img-top" src="Images/ExpoHotel.jpg" alt="hotel img">
		 <div class="card-body">
		    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="DESCUENTO MES DE AGOSTO 10%">ExpoHotel</h5> 
			<h6 class="card-subtitle text-muted">Bogotá, Colombia</h6>
            <p class="card-text">Hotel cerca del recinto ferial Corferias</p>
		 </div>
		 <div>
		    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"> 
			    <span class="oi oi-plus button-address-icon"></span>Reserva</button>
		 </div>
      </div>
	  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	     <img class="card-img-top" src="Images/Casa_Dann_Carlton.jpg" alt="hotel img">
		 <div class="card-body">
	        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="DESCUENTO MES DE AGOSTO 15%">Casa Dann Carlton Hotel & Spa</h5> 
			<h6 class="card-subtitle text-muted">Bogotá, Colombia</h6>
            <p class="card-text">Hotel en Bogotá cerca del sector financiero y comercial</p>
		 </div>	
		 <div>
		    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"> 
			    <span class="oi oi-plus button-address-icon"></span>Reserva</button>
		 </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	     <img class="card-img-top" src="Images/GHL_Hotel_Tequendama.jpg" alt="hotel img">
	     <div class="card-body">
	        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="DESCUENTO MES DE AGOSTO 30%">GHL Hotel Tequendama</h5> 
			<h6 class="card-subtitle text-muted">Bogotá, Colombia</h6>
            <p class="card-text">Hotel de negocios en el corazón cultural</p>
		 </div>
		 <div>
		    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"> 
			    <span class="oi oi-plus button-address-icon"></span>Reserva</button>
		 </div>
      </div>
	  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	      <img class="card-img-top" src="Images/Biohotel_Organic_Suite.png" alt="hotel img">
	     <div class="card-body">
	        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="DESCUENTO MES DE AGOSTO 10%">Biohotel Organic Suite</h5> 
			<h6 class="card-subtitle text-muted">Bogotá, Colombia</h6>
            <p class="card-text">Hotel amigable con el medio ambiente.</p>
		 </div>
		 <div>
		    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"> 
			    <span class="oi oi-plus button-address-icon"></span>Reserva</button>
		 </div>
      </div>
	  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	     <img class="card-img-top" src="Images/Hotel_Dorado_Ferial.jpg" alt="hotel img">
	     <div class="card-body">
	        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="DESCUENTO MES DE AGOSTO 20%">Hotel Dorado Ferial</h5> 
			<h6 class="card-subtitle text-muted">Bogotá, Colombia</h6>
            <p class="card-text">Hotel restaurante cerca del aeropuerto.</p>
		 </div>
		 <div>
		    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"> 
			    <span class="oi oi-plus button-address-icon"></span>Reserva</button>
		 </div>
      </div>
	 </div>
	 <hr><hr>
	 <footer>
	    <div class="row">
	       <div class="col-sm-4 d-flex flex-column"> 
	          <a href="https://www.facebook.com/">Facebook</a>
	          <a href="https://www.instagram.com/">Instagram</a>
	          <a href="https://twitter.com/?lang=es">Twitter</a>
			  <a href="https://accounts.google.com/">Google+</a>
	       </div>
		   <div class="col-sm-4 d-flex flex-column">
	          <address>
	            <h4>Sede Principal:</h4>
			    <p><span class="oi oi-home footer-address-icon"></span>Carrera 10 No. 72 - 33 Torre B Piso 11 Bogotá</p>
	            <p><span class="oi oi-phone footer-address-icon"></span>+(57) 123456789</p>
	            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
	          </address>
  	       </div>
	      <div class="col-sm-4 d-flex flex-column align-items-end">
	          <a href="https://www.facebook.com/">Nosotros</a>
	          <a href="https://www.instagram.com/">Precios</a>
			  <a href="https://www.instagram.com/">Terminos y Condiciones</a>
	          <a href="https://twitter.com/?lang=es">Contacto</a>
	      </div>
	    </div>
	 </footer>
	</div>
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	<script>src="JS/index.js"</script>
	<!-- endbuild -->
  </body>
</html>