<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
    <!-- build:css dist/Precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--endbuild-->
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="<navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<!--<a class="navbar-brand" href="#">Hoteles</a>-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggel navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			   <li><a class="navbar-brand" href="#">Hoteles</a></li>
			   <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			   <li class="nav-item"><a class="nav-link" href="./About.html">Nosotros</a></li>
			   <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
			   <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
			   <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
			</ul>
		</div>	
	</nav>
    <div class="jumbotron">
       <h1>Hoteles</h1>
	</div>
	<div class="container">
	    <nav class="aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Precios</li>
	      </ol>
		</nav> 
		
		 <ul class="nav nav-pills" id="mytab" role="tablist">
		    <li class="nav-item">
			   <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara"  role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
			   <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas"  role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
			   <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios"  role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
			</li>
	     </ul>
		<div class="tab-content" id="myTabContent">
		    <div class="tab-pane fade show active" id="compara" role="tabpanel" arial-labelledby="compara-tab">
			<hr>
               <div class="table-responsive">
	              <table class="table table-striped">
		             <thead class="thead-dark">
		               <th>Calidad</th>
			           <th>Barranquilla</th>
			           <th>Cartagena</th>
			           <th>Guajira</th>
			           <th>Santa Marta</th>
		             </thead>
		             <tbody>
                       <tr>
			              <td><span class="oi oi-star"></span></span></td>
			              <td>$50</td>
			              <td>$60</td>
			              <td>$55</td>
			              <td>$60</td>
			           </tr>
			           <tr>
			              <td><span class="oi oi-star"></span>
			              <span class="oi oi-star"></span>
			              </td>
                          <td>$80</td>
			              <td>$90</td>
			              <td>$100</td>
			              <td>$95</td>
			           </tr>
		               <tr>
			              <td><span class="oi oi-star"></span>
			              <span class="oi oi-star"></span>
				          <span class="oi oi-star"></span>
			              </td>
                          <td>$120</td>
			              <td>$145</td>
			              <td>$160</td>
			              <td>$150</td>
			           </tr>
			           <tr>
			              <td><span class="oi oi-star"></span>
			              <span class="oi oi-star"></span>
				          <span class="oi oi-star"></span>
				          <span class="oi oi-star"></span>
			              </td>
                          <td>$300</td>
                          <td>$400</td>
			              <td>$450</td>
			              <td>$420</td>
			           </tr>
		               <tr>
			              <td><span class="oi oi-star"></span>
			              <span class="oi oi-star"></span>
				          <span class="oi oi-star"></span>
				          <span class="oi oi-star"></span>
				          <span class="oi oi-star"></span>
			              </td>
                          <td>$850</td>
			              <td>$900</td>
			              <td>$1.050</td>
			              <td>$950</td>
			           </tr>
		          </table>
	           </div>
		    </div>
		    <div class="tab-pane fade" id="tarjetas" role="tabpanel" arial-labelledby="tarjetas-tab">
			<hr>
			    <div class="accordion" id="accordionTarjetas">
				    <div class="card">
					    <div class="card-header" id="headingOne">
						    <h5 class="mb-0">
							   <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">MasterCard</button>
						    </h5>
					    </div>
						
					    <div id="collapseMaster" class="collapse" aria-labelledby="headingOne data-parent="accordionTarjetas">
						    <div class="card-body">
							Usa tu tarjeta de crédito Mastercard para tus reservas. Tu Mastercard te da la libertad de mantener el estilo de vida que elijas.
						    </div>
						</div>
					</div>
					<div class="card">
					    <div class="card-header" id="headingTwo">
						    <h5 class="mb-0">
							   <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Visa</button>
						    </h5>
					    </div>
						
					    <div id="collapseVisa" class="collapse" aria-labelledby="headingTwo data-parent="accordionTarjetas">
						    <div class="card-body">
							Multiplica tu poder de compra con Visa Classic, la tarjeta más utilizada en el mundo por su aceptación, seguridad, acceso a financiamiento y conveniencia.
						    </div>
						</div>
					</div>
					<div class="card">
					    <div class="card-header" id="headingThree">
						    <h5 class="mb-0">
							   <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseExpress" aria-expanded="true" aria-controls="collapseExpress">American Express</button>
						    </h5>
					    </div>
						
					    <div id="collapseExpress" class="collapse" aria-labelledby="headingThree data-parent="accordionTarjetas">
						    <div class="card-body">
							American Express es una compañía de servicios global que brinda a sus clientes acceso a productos, conocimientos y experiencias que enriquecen vidas y generan éxito empresarial.
						    </div>
						</div>
					</div>
				</div>
	            <!--<div class="d-flex justify-content-center">
				    <div class="card" style="width: 18rem;">
					    <div class="card-header" style="background-color:#2E363B ; color:white;">
						Tarjetas Aceptadas					
				        </div>
						<ul class="list-group list-group-flush">
						   <li class="list-group-item">MasterCard</li>
						   <li class="list-group-item">Visa</li>
						   <li class="list-group-item">American Express</li>
						</ul>
                    </div>
				</div>-->
	        </div>
	        <div class="tab-pane fade" id="comentarios" role="tabpanel" arial-labelledby="comentarios-tab">
			<hr>
	        Comentarios
	        </div>
	    </div>
    
    <hr>	  
	 
	 <footer>
	    <div class="row">
	       <div class="col-sm-4 d-flex flex-column"> 
	          <a href="https://www.facebook.com/">Facebook</a>
	          <a href="https://www.instagram.com/">Instagram</a>
	          <a href="https://twitter.com/?lang=es">Twitter</a>
			  <a href="https://accounts.google.com/">Google+</a>
	       </div>
		   <div class="col-sm-4 d-flex flex-column">
	          <address>
	            <h4>Sede Principal:</h4>
			    <p>Carrera 10 No. 72 - 33 Torre B Piso 11 Bogotá Cundinamarca</p>
	            <p>+(57) 123456789</p>
	            <p>contacto@guiahoteles.com</p>
	          </address>
  	       </div>
	      <div class="col-sm-4 d-flex flex-column align-items-end">
	          <a href="https://www.facebook.com/">Nosotros</a>
	          <a href="https://www.instagram.com/">Precios</a>
			  <a href="https://www.instagram.com/">Terminos y Condiciones</a>
	          <a href="https://twitter.com/?lang=es">Contacto</a>
	      </div>
	    </div>
	 </footer>
	</div>
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	<script>src="JS/index.js"</script>
	<!-- endbuild -->
  </body>
</html>